<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Kreate List</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/img/kreate_list.png">
  <meta name="next-head-count" content="3" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/6ebbf67ece.js" crossorigin="anonymous"></script>



  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="75af1edf-b210-4418-87fe-dfbef8fc7e1d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</head>
<body class="body-bg-color">
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>