<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Kreate List</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/img/newIMG/kreate_list_new_logo.png">
  <meta name="next-head-count" content="3" />
  <script src="https://kit.fontawesome.com/6ebbf67ece.js" crossorigin="anonymous"></script>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="75af1edf-b210-4418-87fe-dfbef8fc7e1d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="body-bg-color">
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16700062379"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16700062379');
  </script>
</body>
</html>
